<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        b {
            margin-top: 20px;
        }

        .item {
            margin: 2px;

        }

        .item:nth-of-type(n) {
            background-color: aqua;

        }

        .item:nth-of-type(2n) {
            background-color: #ff0000;

        }

        /* justify-items */
        .grid-auto {
            display: grid;
            width: 30vh;
            height: 30vh;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            grid-gap: 10px 20px;
            grid-auto-rows: 50px;
            /* grid-auto-flow:column;设置这个值后 grid-auto-columns: 30px; 才会起作用 */
            grid-auto-columns: 30px;
        }
    </style>
</head>

<body>
    <div style="width: 100%;height:100%;">
        <b>grid-auto-columns 属性，
            grid-auto-rows 属性
            <br/>
            有时候，一些项目的指定位置，在现有网格的外部。比如网格只有3列，但是某一个项目指定在第5行。这时，浏览器会自动生成多余的网格，以便放置项目。
            grid-auto-columns属性和grid-auto-rows属性用来设置，浏览器自动创建的多余网格的列宽和行高。它们的写法与grid-template-columns和
            grid-template-rows完全相同。如果不指定这两个属性，浏览器完全根据单元格内容的大小，决定新增网格的列宽和行高。
            <br />
        </b>
        <div class="grid-auto">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
        </div>
    </div>
</body>

</html>