<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        b {
            margin-top: 20px;
        }

        .item {
            margin: 2px;

        }

        .item:nth-of-type(n) {
            background-color: aqua;

        }

        .item:nth-of-type(2n) {
            background-color: #ff0000;

        }

        /* justify-items */
        .container {
            display: grid;
            width: 30vh;
            height: 30vh;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /*设置成auto grid-column row无效*/
            grid-gap: 10px 20px;
        }

        .container :nth-child(1) {
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .container :nth-child(4) {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .container :nth-child(3) {
            /* grid-column-start: span 2; */
            grid-row-start: span 2;
            grid-column-start: span 3;/*star 和end 二选一就可以啦*/

        }
    </style>
</head>

<body>
    <div style="width: 100%;height:100%;">
        <b>
            grid-column-start属性：左边框所在的垂直网格线
            grid-column-end属性：右边框所在的垂直网格线
            <br />
            grid-row-start属性：上边框所在的水平网格线
            grid-row-end属性：下边框所在的水平网格线
            <br />
            这四个属性的值还可以使用span关键字，表示"跨越"，即左右边框（上下边框）之间跨越多少个网格。
        </b>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
        </div>
    </div>
</body>

</html>