<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        b {
            margin-top: 20px;
        }

        .item {
            margin: 2px;

        }

        .item:nth-of-type(n) {
            background-color: aqua;

        }

        .item:nth-of-type(2n) {
            background-color: #ff0000;

        }

        /* justify-items */
        .container {
            display: grid;
            width: 30vh;
            height: 30vh;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            /*设置成auto grid-column row无效*/
            grid-gap: 10px 20px;
        }

        .container :nth-child(1) {
           justify-self:center;
           align-self: flex-end;
        }
    </style>
</head>

<body>
    <div>
        <b>
            justify-self属性设置单元格内容的水平位置（左中右），跟justify-items属性的用法完全一致，但只作用于单个项目。
            align-self属性设置单元格内容的垂直位置（上中下），跟align-items属性的用法完全一致，也是只作用于单个项目。
            <br />
            place-self属性是align-self属性和justify-self属性的合并简写形式。
            `place-self: align-self justify-self;`
        </b>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
        </div>
    </div>
</body>

</html>