<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*属性定义了项目在主轴上的对齐方式 justify-content: flex-start | flex-end | center | space-between | space-around;*/
   

        .flex {
            display: flex;

            /* overflow-x: auto; */
        }

        .justify-content {
            border: 1px solid #1d1c1c;
            overflow-x: auto;
        }

        .justify-content .flex-start{
            justify-content:flex-start;
        }

        .justify-content .flex-end {
            justify-content: flex-end;
        }

        .justify-content .center {
            justify-content: center;
        }

        
        .justify-content .space-between{
            justify-content: space-between;
        }

        .justify-content .space-around {
            justify-content: space-around;
        }

        .justify-content .content {
            margin: 5px;
            height: 50px;
            /* width: 35%; */
        }

        .justify-content>div {
            margin-top: 20px;
            /* background-color: #f3f3f3; */
        }

        .justify-content>div:nth-of-type(n) .content {
            background-color: #ff0000;
        }

        .justify-content>div:nth-of-type(2n) .content {
            background-color: #00ff00;
        }

        /* .justify-content > div:nth-of-type(n+3) .content{
            background-color: #00ff00;
        } */
        /*  */
    </style>

</head>

<body>
    <div class="justify-content">
        <p style="font-weight: bold;">属性定义了项目在主轴上的对齐方式 justify-content: flex-start | flex-end | center | space-between | space-around; </p>
        <div class="flex flex-start">
            <div class="content">flex-start1</div>
            <div class="content">flex-start2</div>
            <div class="content">flex-start3</div>
        </div>
        <div class="flex flex-end">
            <div class="content">flex-end1</div>
            <div class="content">flex-end2</div>
            <div class="content">flex-end3</div>
        </div>
        <div class="flex center">
            <div class="content">center1</div>
            <div class="content">center2</div>
            <div class="content">center3</div>
        </div>
        <div class="flex space-between">
            <div class="content">space-between1</div>
            <div class="content">space-between2</div>
            <div class="content">space-between3</div>
            <div class="content">space-between4</div>
        </div>
        <div class="flex space-around">
            <div class="content">space-around1</div>
            <div class="content">space-around2</div>
            <div class="content">space-around3</div>
        </div>
        
    </div>
</body>

</html>