<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        .flex {
            display: flex;
            height: 100px;
            border: 1px solid red;
            /* align-items:center; */
           
        }

        .flex > div{
            margin: 5px;
            background-color: red;
            flex: 1; /*高拉升和父级通过，宽自动分配 。 若加了flex align-items; 或者item加了self-items: baseline高度不会拉升 */ 
        }

        .div-img img{
            width: 200px;
            height: 400px;
        }

        .div-img img:nth-of-type(1){
            object-fit: contain; /* 默认，不保证保持原有的比例，内容拉伸填充整个内容容器。 */

        }
        .div-img img:nth-of-type(2){
            object-fit: fill; /* 保持原有尺寸比例。内容被缩放。 */
            
        }
        .div-img img:nth-of-type(3){
            object-fit: cover;/* 保持原有尺寸比例。但部分内容可能被剪切。 */
        }

    </style>

</head>

<body>
    <div class="flex-basis">
        <p style="font-weight: bold;">
        </p>
        <div class="flex">
            <div class="content flex-basis1">flex-basis1</div>
            <div class="content flex-basis2">flex-basis2</div>
            <div class="content flex-basis3">flex-basis3</div>
        </div>
        
        <div class="div-img">
            <img src="../img/fit.jpg">
            <br />
            <img src="../img/fit.jpg">
            <br />
            <img src="../img/fit.jpg">
            <br />
        </div>
    </div>
</body>

</html>